{
  "name": "simple-static-site",
  "version": "1.0.0",
  "description": "A simple static website with Markdown support",
  "main": "scripts/build.js",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "npx http-server public"
  },
  "dependencies": {
    "marked": "^4.3.0",
    "fs-extra": "^11.1.1",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 